<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Halcyon ~ exoad</title>
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <style>
    body {
      background-color: #282828;
    }
    .content_alignment_shapes {
      align-items: center;
      justify-content: center;
    }
    .bg_rect {
      border-radius: 52px;
      background-color: #999e57;
      width: 50%;
      height:80ex;
      position:absolute;
      top: 50%;
      left: 25%;
      margin-bottom: 30%;
      align-items: center;
      box-shadow: 8px 1px #787c44;
    }
    .header_text {
      color: rgb(220, 228, 225);
      font-size: 92px;
      text-align: center;
    }
    .sub_header_text {
      color: rgb(220, 228, 225);
      font-size: 32px;
      text-align: center;
    }
  </style>
  <body>
    <div class="content_alignment_shapes">
      <div class="bg_rect">
        <p class="header_text">
          <strong>Halcyon</strong>
        </p>
        <p class="sub_header_text">
          Made by Jack Meng (exoad)
        </p>
      </div>
    </div>
  </body>
</html>
